{
	"name": "Sketch Select",
	"identifier": "cm.sketch.select",
	"compatibleVersion": 3,
	"bundleVersion": 1,
	"commands": [{
		"name": "🖱 Sketch Select",
		"script": "index.js",
		"identifier": "sketch-select",
		"icon": "assets/icon.png"
	}],
	"menu": {
		"title": "Sketch Select",
		"isRoot": true,
		"items": [
			"sketch-select"
		]
	}
}