{
  "author": "Canis Minor",
  "commands": [{
    "script": "menu.cocoascript",
    "handler": "onRun",
    "shortcut": "command shift f",
    "name": "iSelect",
    "identifier": "iSelect"
  }],
  "menu": {
    "items": [
      "iSelect",
      "selectSameFill",
      "selectSameBorder",
      "selectSameFont",
      "selectSameBorderThickness",
      "selectSameOpacity",
      "selectSameBlendMode"
    ]
  },
  "identifier": "me.canisminor.iSelect",
  "version": "1.0",
  "description": "A plugin that selects layers with similar attributes to those of the layer currently selected.",
  "authorEmail": "canisminor@foxmail.com",
  "name": "iSelect"
}